{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)", 
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://book-app-frontend-8s8ov3f8z-dhinesh-ms-projects-2ba403a4.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
